Pipeline example for Sonar scanner




pipeline {
    agent any
    
    tools {
        jdk 'jdk11'
        maven 'maven3'
    }
    environment {
        
        SCANNER_HOME= tool 'sonar-scanner'
    }
    
    

    stages {
        stage('Git Checkout') {
            steps {
                git 'https://github.com/anandkegaon/maven-web-application.git'
            }
        }
         stage('Compile') {
            steps {
                sh "mvn clean compile"
            }
        }
         stage('Sonarqube Anlyasis') {
            steps {
                    sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.url=http://35.154.131.57:9000/ -Dsonar.login=squ_5046bef4e9eabe30dc4a6f8ea6a05715848b10a2 -Dsonar.projectname=anand \
                    -Dsonar.baniaries=. \
                    -Dsonar.projectkey=anand '''
            }
        }
    }
}
